<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dong_Minh_Doxygen: D:/Google Drive/ODU/Documents/2018/MSIM 408 - Introduction to Game Development/P1/P1_Base(1)/P1_Base/P1_Base/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dong_Minh_Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_9c119d4d53e0bcb08d737687d7f52ae3.html">Google Drive</a></li><li class="navelem"><a class="el" href="dir_d25a19dee624d77d7a5c7b7ed15e243c.html">ODU</a></li><li class="navelem"><a class="el" href="dir_cbfdebde2b389281fa71700a2895b5a8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_047eef01fd8a24f54f3239e4181c34e6.html">2018</a></li><li class="navelem"><a class="el" href="dir_df56d9de7255627a9503d3c446e53ec6.html">MSIM 408 - Introduction to Game Development</a></li><li class="navelem"><a class="el" href="dir_ecc7d20966d91c8c13f23bbac21f8b56.html">P1</a></li><li class="navelem"><a class="el" href="dir_c49a1c2a131569053e15e84957609a4b.html">P1_Base(1)</a></li><li class="navelem"><a class="el" href="dir_3ff287cb6c7a01df1b8327fe8c8f3d88.html">P1_Base</a></li><li class="navelem"><a class="el" href="dir_92da06fa343d8e308ad67673980b96dc.html">P1_Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_program_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_p1___base.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_p1___base.html">P1_Base</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_p1___base_1_1_program.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_p1___base_1_1_program.html">Program</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_p1___base_1_1_program.html#a6cba04d5f64d8ad7499d2a9d77c9e354">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;int&gt; <a class="code" href="class_p1___base_1_1_program.html#a6cba04d5f64d8ad7499d2a9d77c9e354">Factorization</a>(<span class="keywordtype">int</span> num)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            List&lt;int&gt; result = <span class="keyword">new</span> List&lt;int&gt;();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">// Take out the 2s</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">while</span> (num % 2 == 0)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                result.Add(2);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                num /= 2;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// Take out other primes.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">int</span> factor = 3;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">while</span> (factor * factor &lt;= num)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span> (num % factor == 0)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    result.Add(factor);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    num /= factor;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">else</span> factor += 2;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// If num is not 1, then whatever is left is prime</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (num &gt; 1)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                result.Add(num);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        } <span class="comment">// end of Factorization function</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_p1___base_1_1_program.html#a5763277a3c1e11487b89b36e49e305c2">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_p1___base_1_1_program.html#a5763277a3c1e11487b89b36e49e305c2">GCD</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">while</span> (a != 0 &amp;&amp; b != 0)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> (a &gt; b)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    a %= b;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    b %= a;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> a == 0 ? b : a;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }<span class="comment">// End GCD</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_p1___base_1_1_program.html#ae7808ecbffe81c067a54647b1752cd7c">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_p1___base_1_1_program.html#ae7808ecbffe81c067a54647b1752cd7c">LCD</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">int</span> num1, num2;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (a &gt; b)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                num1 = a;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                num2 = b;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                num1 = b;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                num2 = a;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; num2; i++)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span> ((num1 * i) % num2 == 0)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">return</span> i * num1;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> num1 * num2;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_p1___base_1_1_program.html#a51f50d29d1ec3f8abe68afa296a33ba6">  140</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_p1___base_1_1_program.html#a51f50d29d1ec3f8abe68afa296a33ba6">CF</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">int</span> i, j, hcf = 1;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            j = (a &lt; b) ? a : b;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">for</span> (i = 1; i &lt;= j; i++)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">if</span> (a % i == 0 &amp;&amp; b % i == 0)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    hcf = i;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> hcf;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_p1___base_1_1_program.html#aacae8edf45b15eff203ad95d08a6d39b">  163</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_p1___base_1_1_program.html#aacae8edf45b15eff203ad95d08a6d39b">Main</a>(<span class="keywordtype">string</span>[] args)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordtype">int</span> a = -1, b = -1;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordtype">string</span> sa, sb;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordtype">int</span>[] primes = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                           47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordtype">bool</span> isContinue = <span class="keyword">true</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">while</span> (isContinue)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordtype">bool</span> aValid = <span class="keyword">false</span>, bValid = <span class="keyword">false</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Enter the first number:&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">while</span> (!aValid)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    sa = Console.ReadLine();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="keywordflow">try</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        a = Int32.Parse(sa);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;{0} is not a valid integer.&quot;</span>, sa);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="keywordflow">if</span> (a &lt; 1 || a &gt; 100)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Please enter a number between 1 and 100.&quot;</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        aValid = <span class="keyword">true</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Enter the second number:&quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">while</span> (!bValid)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    sb = Console.ReadLine();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <span class="keywordflow">try</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        b = Int32.Parse(sb);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;{0} is not a valid integer.&quot;</span>, sb);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="keywordflow">if</span> (b &lt; 1 || b &gt; 100)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Please enter a number between 1 and 100.&quot;</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        bValid = <span class="keyword">true</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="comment">//                           \\</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">                // **Enter your code here.** \\</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">                //                           \\</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">                Console.WriteLine(&quot;&quot;); // to add a space</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="comment">// Get the first factor text and display it</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;The factors of {0} are:&quot;</span>, a);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                var factorsA = <span class="keywordtype">string</span>.Join(<span class="stringliteral">&quot; &quot;</span>, <a class="code" href="class_p1___base_1_1_program.html#a6cba04d5f64d8ad7499d2a9d77c9e354">Factorization</a>(a));</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                Console.WriteLine(factorsA);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="comment">// Get the second factor text and display it</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;The factors of {0} are:&quot;</span>, b);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                var factorsB = <span class="keywordtype">string</span>.Join(<span class="stringliteral">&quot; &quot;</span>, <a class="code" href="class_p1___base_1_1_program.html#a6cba04d5f64d8ad7499d2a9d77c9e354">Factorization</a>(b));</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                Console.WriteLine(factorsB);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="comment">// Find the highest common number then factor and display it</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;The common factors of {0} and {1} are:&quot;</span>, a, b);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordtype">int</span> newCommonFactor = <a class="code" href="class_p1___base_1_1_program.html#a51f50d29d1ec3f8abe68afa296a33ba6">CF</a>(a, b);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordtype">string</span> primeCommonFactors = <span class="keywordtype">string</span>.Join(<span class="stringliteral">&quot; &quot;</span>, <a class="code" href="class_p1___base_1_1_program.html#a6cba04d5f64d8ad7499d2a9d77c9e354">Factorization</a>(newCommonFactor));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                Console.WriteLine(primeCommonFactors);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="comment">// Get the GCF and LCD and display it</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;The GCF of {0} and {1} is: {2}&quot;</span>, a, b, <a class="code" href="class_p1___base_1_1_program.html#a5763277a3c1e11487b89b36e49e305c2">GCD</a>(a, b));</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;The LCD of {0} and {1} is: {2}&quot;</span>, a, b, <a class="code" href="class_p1___base_1_1_program.html#ae7808ecbffe81c067a54647b1752cd7c">LCD</a>(a, b));</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="comment">//                          \\</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">                // **End writing own code** \\</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">                //                          \\</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;\nDo you want to continue? Y/N&quot;</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordtype">string</span> newLoop = Console.ReadLine();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">if</span> (newLoop[0] == <span class="charliteral">&#39;Y&#39;</span> || newLoop[0] == <span class="charliteral">&#39;y&#39;</span>)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    Console.WriteLine();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    isContinue = <span class="keyword">true</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    isContinue = <span class="keyword">false</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="ttc" id="class_p1___base_1_1_program_html"><div class="ttname"><a href="class_p1___base_1_1_program.html">P1_Base.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00009">Program.cs:9</a></div></div>
<div class="ttc" id="class_p1___base_1_1_program_html_a5763277a3c1e11487b89b36e49e305c2"><div class="ttname"><a href="class_p1___base_1_1_program.html#a5763277a3c1e11487b89b36e49e305c2">P1_Base.Program.GCD</a></div><div class="ttdeci">static int GCD(int a, int b)</div><div class="ttdoc">The greatest common demonitor (GCD) will take in the numbers and will find the GCD value...</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00076">Program.cs:76</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_p1___base_1_1_program_html_aacae8edf45b15eff203ad95d08a6d39b"><div class="ttname"><a href="class_p1___base_1_1_program.html#aacae8edf45b15eff203ad95d08a6d39b">P1_Base.Program.Main</a></div><div class="ttdeci">static void Main(string[] args)</div><div class="ttdoc">The main function to run the entire program. This program will ask the user to input two numbers...</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00163">Program.cs:163</a></div></div>
<div class="ttc" id="class_p1___base_1_1_program_html_a51f50d29d1ec3f8abe68afa296a33ba6"><div class="ttname"><a href="class_p1___base_1_1_program.html#a51f50d29d1ec3f8abe68afa296a33ba6">P1_Base.Program.CF</a></div><div class="ttdeci">static int CF(int a, int b)</div><div class="ttdoc">The comomn factors will be found when two numbers are input into this </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00140">Program.cs:140</a></div></div>
<div class="ttc" id="namespace_p1___base_html"><div class="ttname"><a href="namespace_p1___base.html">P1_Base</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00007">Program.cs:7</a></div></div>
<div class="ttc" id="class_p1___base_1_1_program_html_a6cba04d5f64d8ad7499d2a9d77c9e354"><div class="ttname"><a href="class_p1___base_1_1_program.html#a6cba04d5f64d8ad7499d2a9d77c9e354">P1_Base.Program.Factorization</a></div><div class="ttdeci">static List&lt; int &gt; Factorization(int num)</div><div class="ttdoc">The factorization will find the prime numbers, place it in the list and repeat until factorization ca...</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00029">Program.cs:29</a></div></div>
<div class="ttc" id="class_p1___base_1_1_program_html_ae7808ecbffe81c067a54647b1752cd7c"><div class="ttname"><a href="class_p1___base_1_1_program.html#ae7808ecbffe81c067a54647b1752cd7c">P1_Base.Program.LCD</a></div><div class="ttdeci">static int LCD(int a, int b)</div><div class="ttdoc">The least common denominator (LCD) will take in the numbers and will find the LCD value...</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00104">Program.cs:104</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
