<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dong_Minh_Doxygen: P1_Base.Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dong_Minh_Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p1___base.html">P1_Base</a></li><li class="navelem"><a class="el" href="class_p1___base_1_1_program.html">Program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_p1___base_1_1_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">P1_Base.Program Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for P1_Base.Program:</div>
<div class="dyncontent">
<div class="center"><img src="class_p1___base_1_1_program__coll__graph.png" border="0" usemap="#_p1___base_8_program_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6cba04d5f64d8ad7499d2a9d77c9e354"><td class="memItemLeft" align="right" valign="top">static List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p1___base_1_1_program.html#a6cba04d5f64d8ad7499d2a9d77c9e354">Factorization</a> (int num)</td></tr>
<tr class="memdesc:a6cba04d5f64d8ad7499d2a9d77c9e354"><td class="mdescLeft">&#160;</td><td class="mdescRight">The factorization will find the prime numbers, place it in the list and repeat until factorization can no longer be done. After that, return the list so it can be displayed.  <a href="#a6cba04d5f64d8ad7499d2a9d77c9e354">More...</a><br /></td></tr>
<tr class="separator:a6cba04d5f64d8ad7499d2a9d77c9e354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5763277a3c1e11487b89b36e49e305c2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p1___base_1_1_program.html#a5763277a3c1e11487b89b36e49e305c2">GCD</a> (int a, int b)</td></tr>
<tr class="memdesc:a5763277a3c1e11487b89b36e49e305c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The greatest common demonitor (GCD) will take in the numbers and will find the GCD value, then return it to display later.  <a href="#a5763277a3c1e11487b89b36e49e305c2">More...</a><br /></td></tr>
<tr class="separator:a5763277a3c1e11487b89b36e49e305c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7808ecbffe81c067a54647b1752cd7c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p1___base_1_1_program.html#ae7808ecbffe81c067a54647b1752cd7c">LCD</a> (int a, int b)</td></tr>
<tr class="memdesc:ae7808ecbffe81c067a54647b1752cd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The least common denominator (LCD) will take in the numbers and will find the LCD value, then return it to display later.  <a href="#ae7808ecbffe81c067a54647b1752cd7c">More...</a><br /></td></tr>
<tr class="separator:ae7808ecbffe81c067a54647b1752cd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f50d29d1ec3f8abe68afa296a33ba6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p1___base_1_1_program.html#a51f50d29d1ec3f8abe68afa296a33ba6">CF</a> (int a, int b)</td></tr>
<tr class="memdesc:a51f50d29d1ec3f8abe68afa296a33ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The comomn factors will be found when two numbers are input into this  <a href="#a51f50d29d1ec3f8abe68afa296a33ba6">More...</a><br /></td></tr>
<tr class="separator:a51f50d29d1ec3f8abe68afa296a33ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aacae8edf45b15eff203ad95d08a6d39b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p1___base_1_1_program.html#aacae8edf45b15eff203ad95d08a6d39b">Main</a> (string[] args)</td></tr>
<tr class="memdesc:aacae8edf45b15eff203ad95d08a6d39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function to run the entire program. This program will ask the user to input two numbers, then the program will calculate the GCF and LCD automatically. Also, it will display to the user with some output.  <a href="#aacae8edf45b15eff203ad95d08a6d39b">More...</a><br /></td></tr>
<tr class="separator:aacae8edf45b15eff203ad95d08a6d39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00009">9</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a51f50d29d1ec3f8abe68afa296a33ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f50d29d1ec3f8abe68afa296a33ba6">&#9670;&nbsp;</a></span>CF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int P1_Base.Program.CF </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The comomn factors will be found when two numbers are input into this </p>
<dl class="section user"><dt>Pseudo Code</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Continue to loop until the highest common factor is found</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Integer A Value</td></tr>
    <tr><td class="paramname">b</td><td>Integer B Value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the List</dd></dl>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00140">140</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_p1___base_1_1_program_a51f50d29d1ec3f8abe68afa296a33ba6_icgraph.png" border="0" usemap="#class_p1___base_1_1_program_a51f50d29d1ec3f8abe68afa296a33ba6_icgraph" alt=""/></div>
<map name="class_p1___base_1_1_program_a51f50d29d1ec3f8abe68afa296a33ba6_icgraph" id="class_p1___base_1_1_program_a51f50d29d1ec3f8abe68afa296a33ba6_icgraph">
<area shape="rect" id="node2" href="class_p1___base_1_1_program.html#aacae8edf45b15eff203ad95d08a6d39b" title="The main function to run the entire program. This program will ask the user to input two numbers..." alt="" coords="203,5,363,32"/>
</map>
</div>

</div>
</div>
<a id="a6cba04d5f64d8ad7499d2a9d77c9e354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cba04d5f64d8ad7499d2a9d77c9e354">&#9670;&nbsp;</a></span>Factorization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;int&gt; P1_Base.Program.Factorization </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The factorization will find the prime numbers, place it in the list and repeat until factorization can no longer be done. After that, return the list so it can be displayed. </p>
<dl class="section user"><dt>Pseudo Code</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>If there are any 2s, take it out. </dd></dl>
<dl class="section user"><dt></dt><dd>If there are any other primes, take it out. </dd></dl>
<dl class="section user"><dt></dt><dd>If the number is not 1, then whatever is left is prime.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Integer list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the List</dd></dl>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00029">29</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_p1___base_1_1_program_a6cba04d5f64d8ad7499d2a9d77c9e354_icgraph.png" border="0" usemap="#class_p1___base_1_1_program_a6cba04d5f64d8ad7499d2a9d77c9e354_icgraph" alt=""/></div>
<map name="class_p1___base_1_1_program_a6cba04d5f64d8ad7499d2a9d77c9e354_icgraph" id="class_p1___base_1_1_program_a6cba04d5f64d8ad7499d2a9d77c9e354_icgraph">
<area shape="rect" id="node2" href="class_p1___base_1_1_program.html#aacae8edf45b15eff203ad95d08a6d39b" title="The main function to run the entire program. This program will ask the user to input two numbers..." alt="" coords="260,5,420,32"/>
</map>
</div>

</div>
</div>
<a id="a5763277a3c1e11487b89b36e49e305c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5763277a3c1e11487b89b36e49e305c2">&#9670;&nbsp;</a></span>GCD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int P1_Base.Program.GCD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The greatest common demonitor (GCD) will take in the numbers and will find the GCD value, then return it to display later. </p>
<dl class="section user"><dt>Pseudo Code</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>If a is greater than b, a = a % b </dd></dl>
<dl class="section user"><dt></dt><dd>If b is greater than a, b = b % a</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Integer A Value</td></tr>
    <tr><td class="paramname">b</td><td>Integer B Value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns values of a and b</dd></dl>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00076">76</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_p1___base_1_1_program_a5763277a3c1e11487b89b36e49e305c2_icgraph.png" border="0" usemap="#class_p1___base_1_1_program_a5763277a3c1e11487b89b36e49e305c2_icgraph" alt=""/></div>
<map name="class_p1___base_1_1_program_a5763277a3c1e11487b89b36e49e305c2_icgraph" id="class_p1___base_1_1_program_a5763277a3c1e11487b89b36e49e305c2_icgraph">
<area shape="rect" id="node2" href="class_p1___base_1_1_program.html#aacae8edf45b15eff203ad95d08a6d39b" title="The main function to run the entire program. This program will ask the user to input two numbers..." alt="" coords="213,5,373,32"/>
</map>
</div>

</div>
</div>
<a id="ae7808ecbffe81c067a54647b1752cd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7808ecbffe81c067a54647b1752cd7c">&#9670;&nbsp;</a></span>LCD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int P1_Base.Program.LCD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The least common denominator (LCD) will take in the numbers and will find the LCD value, then return it to display later. </p>
<dl class="section user"><dt>Pseudo Code</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Store the values if a &gt; b or b &gt; a for num1 and num2 respecitvely (both) </dd></dl>
<dl class="section user"><dt></dt><dd>Keep looping for the lowest common deonimator until the LCD is satisfied</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Integer A value</td></tr>
    <tr><td class="paramname">b</td><td>Integer B value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number for LCD</dd></dl>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00104">104</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_p1___base_1_1_program_ae7808ecbffe81c067a54647b1752cd7c_icgraph.png" border="0" usemap="#class_p1___base_1_1_program_ae7808ecbffe81c067a54647b1752cd7c_icgraph" alt=""/></div>
<map name="class_p1___base_1_1_program_ae7808ecbffe81c067a54647b1752cd7c_icgraph" id="class_p1___base_1_1_program_ae7808ecbffe81c067a54647b1752cd7c_icgraph">
<area shape="rect" id="node2" href="class_p1___base_1_1_program.html#aacae8edf45b15eff203ad95d08a6d39b" title="The main function to run the entire program. This program will ask the user to input two numbers..." alt="" coords="211,5,371,32"/>
</map>
</div>

</div>
</div>
<a id="aacae8edf45b15eff203ad95d08a6d39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacae8edf45b15eff203ad95d08a6d39b">&#9670;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void P1_Base.Program.Main </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The main function to run the entire program. This program will ask the user to input two numbers, then the program will calculate the GCF and LCD automatically. Also, it will display to the user with some output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Loops if Y/y, Stops if N/n</dd></dl>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00163">163</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_p1___base_1_1_program_aacae8edf45b15eff203ad95d08a6d39b_cgraph.png" border="0" usemap="#class_p1___base_1_1_program_aacae8edf45b15eff203ad95d08a6d39b_cgraph" alt=""/></div>
<map name="class_p1___base_1_1_program_aacae8edf45b15eff203ad95d08a6d39b_cgraph" id="class_p1___base_1_1_program_aacae8edf45b15eff203ad95d08a6d39b_cgraph">
<area shape="rect" id="node2" href="class_p1___base_1_1_program.html#a6cba04d5f64d8ad7499d2a9d77c9e354" title="The factorization will find the prime numbers, place it in the list and repeat until factorization ca..." alt="" coords="213,5,420,32"/>
<area shape="rect" id="node3" href="class_p1___base_1_1_program.html#a51f50d29d1ec3f8abe68afa296a33ba6" title="The comomn factors will be found when two numbers are input into this " alt="" coords="242,56,391,83"/>
<area shape="rect" id="node4" href="class_p1___base_1_1_program.html#a5763277a3c1e11487b89b36e49e305c2" title="The greatest common demonitor (GCD) will take in the numbers and will find the GCD value..." alt="" coords="237,107,397,133"/>
<area shape="rect" id="node5" href="class_p1___base_1_1_program.html#ae7808ecbffe81c067a54647b1752cd7c" title="The least common denominator (LCD) will take in the numbers and will find the LCD value..." alt="" coords="238,157,395,184"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Google Drive/ODU/Documents/2018/MSIM 408 - Introduction to Game Development/P1/P1_Base(1)/P1_Base/P1_Base/<a class="el" href="_program_8cs_source.html">Program.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
