<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dong_Minh_Doxygen: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dong_Minh_Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>CF()
: <a class="el" href="class_p1___base_1_1_program.html#a51f50d29d1ec3f8abe68afa296a33ba6">P1_Base.Program</a>
</li>
<li>Factorization()
: <a class="el" href="class_p1___base_1_1_program.html#a6cba04d5f64d8ad7499d2a9d77c9e354">P1_Base.Program</a>
</li>
<li>GCD()
: <a class="el" href="class_p1___base_1_1_program.html#a5763277a3c1e11487b89b36e49e305c2">P1_Base.Program</a>
</li>
<li>LCD()
: <a class="el" href="class_p1___base_1_1_program.html#ae7808ecbffe81c067a54647b1752cd7c">P1_Base.Program</a>
</li>
<li>Main()
: <a class="el" href="class_p1___base_1_1_program.html#aacae8edf45b15eff203ad95d08a6d39b">P1_Base.Program</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
